12	/var/lib/readingdb/__db.005
12	/var/lib/readingdb/__db.002
16	/var/lib/readingdb/__db.003
12	/var/lib/readingdb/__db.006
8	/var/lib/readingdb/__db.001
12	/var/lib/readingdb/__db.004
32	/var/lib/readingdb/readings-2.db
32	/var/lib/readingdb/readings-7.db
32	/var/lib/readingdb/readings-4.db
32	/var/lib/readingdb/readings-5.db
32	/var/lib/readingdb/readings-9.db
32	/var/lib/readingdb/readings-3.db
32	/var/lib/readingdb/readings-1.db
84	/var/lib/readingdb/readings-0.db
32	/var/lib/readingdb/readings-6.db
32	/var/lib/readingdb/readings-8.db
444	total
