620	/var/lib/readingdb/__db.005
2048	/var/lib/readingdb/__db.002
3408	/var/lib/readingdb/__db.003
12	/var/lib/readingdb/__db.006
12	/var/lib/readingdb/__db.001
44	/var/lib/readingdb/__db.004
32	/var/lib/readingdb/readings-2.db
32	/var/lib/readingdb/readings-7.db
32	/var/lib/readingdb/readings-4.db
32	/var/lib/readingdb/readings-5.db
32	/var/lib/readingdb/readings-9.db
32	/var/lib/readingdb/readings-3.db
32	/var/lib/readingdb/readings-1.db
2704	/var/lib/readingdb/readings-0.db
32	/var/lib/readingdb/readings-6.db
32	/var/lib/readingdb/readings-8.db
9136	total
